
  ______ _ _       _     _     ______ _ _ _             __  __                                            ___
 |  ____| (_)     | |   | |   |  ____(_) | |           |  \/  |                                          |__ \
 | |__  | |_  __ _| |__ | |_  | |__   _| | |_ ___ _ __  | \  / | __ _ _ __   __ _  __ _  ___ _ __  __   __  ) |
 |  __| | | |/ _` | '_ \| __| |  __| | | | __/ _ \ '__| | |\/| |/ _` | '_ \ / _` |/ _` |/ _ _ '__| \ \ / / / /
 | |    | | | (_| | | | | |_  | |    | | | ||  __/ |    | |  | | (_| | | | | (_| | (_| |  __/ |     \ V / / /_
 |_|    |_|_|\__, |_| |_|\__| |_|    |_|_|\__\___|_|    |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_|      \_/ |____|
              __/ |                                                                __/ |
             |___/                                                                |___/

 >> Proyecto: flight filter manager v2
 >> Versión:  2.0.0-RELEASE
 -------------------------------------------------------------------------------------------------------------------